# template2

./: Jenkinsfile  env.config  replace_env_and_create_db.sh
client/: .eslintrc  .gitignore  package.json
client/public/: index.html
client/src/: App.js  App.scss  index.js
client/src/actions/: admin.js  auth.js  types.js
client/src/api/: api.js  constants.js
client/src/components/Home/: Page.js
client/src/components/Login/: Form.js  Page.js
client/src/components/User/: Form.js  Page.js  User.css
client/src/components/User/Modal/: Add.js  Delete.js
client/src/components/commons/: AdminRoute.js  FormButton.js  FormButton.scss  GuestRoute.js  TopNavigationBar.js  UserRoute.js
client/src/reducers/: rootReducer.js  user.js  users.js
client/src/utils/: setAuthToken.js
server/: .gitignore  build.gradle  settings.gradle
server/gradle/: tests.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/stasdev/backend/: BackendApplication.java
server/src/main/java/com/stasdev/backend/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
server/src/main/java/com/stasdev/backend/endpoints/: Users.java
server/src/main/java/com/stasdev/backend/entitys/: ApplicationUser.java  Role.java
server/src/main/java/com/stasdev/backend/errors/: AdminDeleteForbidden.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserIsAlreadyExist.java  UserNotFound.java
server/src/main/java/com/stasdev/backend/repos/: ApplicationUserRepository.java  RoleRepository.java
server/src/main/java/com/stasdev/backend/services/: UsersService.java
server/src/main/java/com/stasdev/backend/services/impl/: UsersServiceImpl.java
server/src/main/resources/: application-dev.properties  application-firstStart.properties  application.properties
server/src/test/java/api/: CommonApiTest.java  UsersControllerTest.java
server/src/test/java/common/: ApiFunctions.java  PreCondition.java  PreConditionExecutor.java  TestProperties.java
server/src/test/java/common/impl/: PreConditionExecutorSimpleImpl.java
server/src/test/java/common/logs/: AllureSelenide.java
server/src/test/java/common/preconditions/: CreateUser.java
server/src/test/java/integration/: CommonUITest.java  SelenoidWebDriverProvider.java  UsersTest.java
server/src/test/resources/: application-test.properties
