spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.password=root
spring.datasource.username=stanislavrusakov
spring.datasource.url=jdbc:postgresql://localhost:5432/templa
spring.jpa.show-sql=true
#spring.session.jdbc.initializer.enabled = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:import.sql
spring.datasource.continue-on-error=true
server.port = 1111
front.port = 9999
server.host = 138.68.95.208
#All our actuator endpoints can be accessed without requiring authentication
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
