// запускать тесты в паралель нельзя - спринг будет стартовать в каждом форке (а порт один для интеграционных)
task testApi(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    include 'api/**/*'
    exclude 'integration/**/*'
    exclude 'com/stasdev/backend/**/*'
}

task testUnit(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    include 'com/stasdev/backend/**/*'
    exclude 'api/**/*'
    exclude 'integration/**/*'
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    include 'integration/**/*'
    exclude 'api/**/*'
    exclude 'com/stasdev/backend/**/*'
    if (System.getProperty("selenide.baseUrl") && System.getProperty("selenide.browser")){
        systemProperty "selenide.baseUrl", System.getProperty("selenide.baseUrl")
        systemProperty "selenide.browser", System.getProperty("selenide.browser")
    }
}

task localAllTest(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    include 'com/stasdev/backend/**/*'
    include 'api/**/*'
    include 'integration/**/*'
}
